{
  "output_dir": "devtools-telemetry/subagent-reviewer",
  "agents_to_review": [
    "backend-engineer",
    "frontend-engineer"
  ],
  "settings": {
    "skip_if_no_file_changes": true,
    "max_review_cycles": 3
  }
}
